{
  "name": "biome-cfg",
  "version": "1.0.0",
  "description": "My biome config",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "biome.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
